<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<!-- link font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<!-- file.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style-icomoon.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- file.js -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/stylesheet.js"></script>
</head>
<body>
	<!-- header -->
	<header></header>

	<!-- main -->
	<main>
		<section>
			<div class="shopping-history">
				<div class="container">
					<div class="sh-title">
						<div class="sh-title-text">
							<span class="our-cate">SHOPPING HISTORY</span>
							<span class="icon-pencil"></span>
						</div>
						<div id="owl-2" class="owl-carousel owl-loaded owl-drag">  
							<div class="owl-stage-outer">
								<div class="owl-stage">
									<div class="owl-item active">
										<div class="category-item">
								      		<a href="#"><img src="image/s1.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">Samsung 49 Inch Full HD LED TV</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								        		<div class="cate-price">248.<span>99<em class="icon-coin-euro2" aria-hidden="true"></em></span></div>
								     		</div>
								    	</div>
								    </div>
								    <div class="owl-item active">
								    	<div class="category-item">
								      		<a href="#"><img src="image/s2.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">Huawel P10 Lite Dual Sim,<br>32GB, Black</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								       			<div class="cate-price">248.<span>99<em class="coin-euro" aria-hidden="true"></em></span></div>
								      		</div>
								    	</div>
								    </div>
								    <div class="owl-item active">
								    	<div class="category-item">
								      		<a href="#"><img src="image/s3.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">Ariston Front Loading Digital Washing</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								        		<div class="cate-price">248.<span>99<em class="fa fa-eur" aria-hidden="true"></em></span></div>
								     	 	</div>
								    	</div>
								    </div>
								    <div class="owl-item active">
								    	<div class="category-item">
								      		<a href="#"><img src="image/s4.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">JBL On-Ear Wireless Headphones, Black</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								        		<div class="cate-price">248.<span>99<em class="fa fa-eur" aria-hidden="true"></em></span></div>
								     	 	</div>
								    	</div>
								    </div>
								    <div class="owl-item active">
								    	<div class="category-item">
								      		<a href="#"><img src="image/s5.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">Sandisk Cruzer Blade Usb Flash Drive</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								        		<div class="cate-price">248.<span>99<em class="fa fa-eur" aria-hidden="true"></em></span></div>
								     	 	</div>
								    	</div>
								    </div>
								    <div class="owl-item active">
								    	<div class="category-item">
								      		<a href="#"><img src="image/s6.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">Nickon Flash Tech Dual Lens Black</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								        		<div class="cate-price">248.<span>99<em class="fa fa-eur" aria-hidden="true"></em></span></div>
								     	 	</div>
								    	</div>
								    </div>
								    <div class="owl-item active">
										<div class="category-item">
								      		<a href="#"><img src="image/s1.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">Samsung 49 Inch Full HD LED TV</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								        		<div class="cate-price">248.<span>99<em class="fa fa-eur" aria-hidden="true"></em></span></div>
								     		</div>
								    	</div>
								    </div>
								    <div class="owl-item active">
								    	<div class="category-item">
								      		<a href="#"><img src="image/s2.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">Huawel P10 Lite Dual Sim,<br>32GB, Black</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								       			<div class="cate-price">248.<span>99<em class="fa fa-eur" aria-hidden="true"></em></span></div>
								      		</div>
								    	</div>
								    </div>
								    <div class="owl-item active">
								    	<div class="category-item">
								      		<a href="#"><img src="image/s3.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">Ariston Front Loading Digital Washing</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								        		<div class="cate-price">248.<span>99<em class="fa fa-eur" aria-hidden="true"></em></span></div>
								     	 	</div>
								    	</div>
								    </div>
								    <div class="owl-item active">
								    	<div class="category-item">
								      		<a href="#"><img src="image/s4.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">JBL On-Ear Wireless Headphones, Black</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								        		<div class="cate-price">248.<span>99<em class="fa fa-eur" aria-hidden="true"></em></span></div>
								     	 	</div>
								    	</div>
								    </div>
								    <div class="owl-item active">
								    	<div class="category-item">
								      		<a href="#"><img src="image/s5.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">Sandisk Cruzer Blade Usb Flash Drive</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								        		<div class="cate-price">248.<span>99<em class="fa fa-eur" aria-hidden="true"></em></span></div>
								     	 	</div>
								    	</div>
								    </div>
								    <div class="owl-item active">
								    	<div class="category-item">
								      		<a href="#"><img src="image/s6.png" alt="cat-photo" class="img-responsive"></a>
								      		<div class="middle-center text-cate text-center">
								        		<h3 class="cat-name">Nickon Flash Tech Dual Lens Black</h3>
								        		 <span class="star">
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
				                                    <i class="fa fa-star" aria-hidden="true"></i>
			                                    </span><br>
								        		<div class="cate-price">248.<span>99<em class="fa fa-eur" aria-hidden="true"></em></span></div>
								     	 	</div>
								    	</div>
								    </div>
								</div>
							</div>
							<!-- <div class="owl-nav justify-content-end">
								<button type="button" role="presentation" class="owl-prev">
									<span aria-label="Previous"></span>
								</button>
								<button type="button" role="presentation" class="owl-next">
									<span aria-label="Next"></span>
								</button>
							</div> -->
							<div class="owl-dots">
								<button role="button" class="owl-dot active">
									<span></span>
								</button>
								<button role="button" class="owl-dot">
									<span></span>
								</button>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- footer -->
	<footer></footer>
</body>
</html>