@colorstar: #ffaf26;
@colorprice: #b20f0f;
@colorprice-2: #dfdfdf;

.sh-title-text{
	position: relative;
	padding-bottom: 50px;
	span{
		font-size: 21px;
		font-weight: 600;
		padding-bottom: 25px;
		border-bottom: 2px solid @colorprice;
	}
	&:after{
	    content: "";
	    border-bottom: 1px solid #dddddd;
	    width: 81%;
	    height: 1px;
	    position: absolute;
	    top: 52px;
	    right: 8px;
	}
}
.middle-center{
	font-weight: 600;
	h3{
		font-size: 12px;
		font-weight: 600;
		color: #000;
	}
	div{
		color: @colorprice;
		font-size: 16px;
		span{
			font-size: 12px;
			em{
				font-size: 14px;
			}
		}
	}
}
.owl-nav{
	position: absolute;
    top: -70px;
    right: 0;
}
#owl-2 .owl-nav button.owl-prev, 
#owl-2 .owl-nav button.owl-next,
{
    width: 32px;
    height: 32px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    margin-left: 5px;
    outline: none;
}
.star{
	.fa-star{
		color: @colorstar;
	}
	.fa-star:last-child{
		color: @colorprice-2;
	}
}
